server.port=8887

github.client.id=c4bb3fcaa494d4a6a120
github.client.secret=b9ec5998dc750f3b732a09a5b14d92b56a471d5b
github.redirect.uri=http://localhost:8887/callback

email.from=1491998594@qq.com
#spring-boot默认的HicriCP数据库
spring.datasource.url=jdbc:h2:~/majiang
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xlx.majiang.mapper
mybatis.mapper-locations=classpath:mapper/*.xml