#开发环境
server.port=8887

#github
github.client.id=c4bb3fcaa494d4a6a120
github.client.secret=f9b8d982330939a016894b759c6c1da0bc18a1a3
github.redirect.uri=http://localhost:8887/callback

#码云
gitee.client.id=38683ceca6a16edb1e8790730805c72f4e9f83e06b0c41215da28d5a056ff03f
gitee.client.secret=1583755ed8ab93d9a397e097bd8d49a532769e674d5e74700676f44bf7add155
gitee.redirect.uri=http://localhost:8887/callbackToMY

# 邮箱
email.from=1491998594@qq.com
email.authorized.code=egrdbjljbfabiibj



#spring-boot默认的HicriCP数据库
spring.datasource.url=jdbc:h2:~/majiang
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

#日志
#logging.file=/log
logging.level.com.xlx.majiang=info
logging.level.org.springframework=warn
logging.level.org.thymeleaf=info
#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.xlx.majiang.entity
mybatis.mapper-locations=classpath:mapper/*.xml